# Server configuration
SERVER_PORT=3000

# ROS configuration
ROS_MASTER_URI=localhost
ROS_PORT=9090

# MAVLink configuration
MAVLINK_PORT=14550
MAVLINK_HOST=localhost
MAVLINK_PROTOCOL=udp  # udp or tcp 